version: '3'

services:
  jupyapp1:
    build: .
    ports:
      - "4007:8888"
    networks:
      - jupyapp-network

  
  nginx:
    image: nginx
    ports:
      - 8899:8899
    networks:
      - jupyapp-network
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf 

networks:
  jupyapp-network:
